'''
전위 순회하여 정점의 번호를 출력
첫 줄에는 트리의 정점의 총 수 V, 그 다음 줄에는 V-1개 간선 정보
간선은 그것을 이루는 두 정점으로 표기됨
간선은 항상 '부모 자식' 순서로 표기되며, 아래 예에서 두번째 줄 처음 1과 2는
정점 1과 2를 잇는 간선으로 1이 부모, 2가 자식을 의미

13
1 2 1 3 2 4 3 5 3 6 4 7 5 8 5 9 6 10 6 11 7 12 11 13

'''

def pre_order(T):

    if T:
        print(T)
        pre_order(c1[T])
        pre_order(c2[T])


V = int(input())

arr = list(map(int, input().split()))

E = V - 1

# 부모번호를 인덱스로 자식 번호 저장하는 배열
c1 = [0]*(V+1) # 인덱스로 쓰기 때문에 V+1개
c2 = [0]*(V+1)

# 자식 번호를 인덱스로 부모 번호를 저장하는 배열
par = [0] * (V + 1)


for i in range(E):
    p, c = arr[i*2], arr[i*2+1]
    if c1[p] == 0: # 자식 1이 없으면
        c1[p] = c
    
    else: 
        c2[p] = c

    # 자식 번호를 인덱스로 부모 번호를 저장
    par[c] = p

